
======== CPU profiling result (bottom up):
Time(%)      Time  Name
 50.23%  18.9817s  ???
 50.23%  18.9817s  | start_thread
 50.23%  18.9817s  |   __clone
 16.89%  6.38392s  do_futex_wait
 16.89%  6.38392s  | __new_sem_wait_slow
 16.89%  6.38392s  |   ???
 16.89%  6.38392s  |     ???
 16.89%  6.38392s  |       ???
 16.89%  6.38392s  |         start_thread
 16.89%  6.38392s  |           __clone
 16.18%  6.11376s  do_futex_wait.constprop.1
 16.18%  6.11376s  | __new_sem_wait_slow.constprop.0
 16.18%  6.11376s  |   ???
 16.18%  6.11376s  |     ???
 16.18%  6.11376s  |       ???
 16.18%  6.11376s  |         start_thread
 16.18%  6.11376s  |           __clone
 15.97%  6.03371s  cuProfilerStop
 15.97%  6.03371s  | ???
 15.97%  6.03371s  |   ???
 15.97%  6.03371s  |     ???
 15.97%  6.03371s  |       ???
 15.97%  6.03371s  |         ???
 15.97%  6.03371s  |           ???
 10.64%  4.02247s  |             ???
  0.37%  140.09ms  cuInit
  0.37%  140.09ms  | ???
  0.37%  140.09ms  |   ???
  0.37%  140.09ms  |     __pthread_once_slow
  0.37%  140.09ms  |       ???
  0.37%  140.09ms  |         ???
  0.37%  140.09ms  |           ???
  0.37%  140.09ms  |             ???
  0.37%  140.09ms  |               ???
  0.37%  140.09ms  |                 ???
  0.29%  110.07ms  cuDevicePrimaryCtxRetain
  0.29%  110.07ms  | ???
  0.29%  110.07ms  |   ???
  0.29%  110.07ms  |     ???
  0.29%  110.07ms  |       ???
  0.29%  110.07ms  |         ???
  0.29%  110.07ms  |           ???
  0.29%  110.07ms  |             ???
  0.29%  110.07ms  |               ???
  0.29%  110.07ms  |                 ???
  0.08%  30.018ms  poll
  0.08%  30.018ms    ???
  0.08%  30.018ms      ???
  0.08%  30.018ms        start_thread
  0.08%  30.018ms          __clone

======== Data collected at 100Hz frequency
