==2527== NVPROF is profiling process 2527, command: ./main.out -s 123
==2527== Profiling application: ./main.out -s 123
==2527== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   99.80%  121.22ms         1  121.22ms  121.22ms  121.22ms  cudaProfilerStart
                    0.08%  101.29us         1  101.29us  101.29us  101.29us  cuDeviceTotalMem
                    0.08%  100.73us        97  1.0380us     115ns  42.118us  cuDeviceGetAttribute
                    0.03%  34.881us         1  34.881us  34.881us  34.881us  cuDeviceGetName
                    0.00%  2.0390us         1  2.0390us  2.0390us  2.0390us  cuDeviceGetPCIBusId
                    0.00%  1.5070us         3     502ns     163ns  1.1440us  cuDeviceGetCount
                    0.00%     624ns         2     312ns     137ns     487ns  cuDeviceGet
                    0.00%     216ns         1     216ns     216ns     216ns  cuDeviceGetUuid
